{% extends 'index.html' %}

{% load static %}


{% block content %}
<div class="container">
    <div class="title">
        <h1>About </h1>
    </div>
    <div class="content">
        <div class="article">
            <h2>Why this initiaitive?</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt et sapiente consequuntur minus facere nulla labore voluptas velit eligendi nobis ipsam quas eius harum iusto consectetur, placeat esse. Itaque nobis odit nesciunt totam magni voluptatem, perferendis deserunt libero accusantium temporibus magnam ad eaque, velit cum necessitatibus aliquid? Consequatur ea aut debitis optio perspiciatis molestiae cumque saepe voluptate, maiores minima illo totam eaque laborum numquam ipsa dolor placeat iusto accusantium alias. Perferendis explicabo nostrum ullam neque a suscipit veniam totam ut esse voluptate ipsa itaque, beatae laborum voluptatum? Tempora labore, consequuntur ipsa consequatur non deserunt dolorum odio ducimus minus itaque molestias illum ullam atque nostrum et possimus commodi adipisci? Dolorum odio, provident fuga vel et officiis, veritatis asperiores mollitia pariatur unde aliquid, atque dignissimos dolores dolor impedit! Quas modi aperiam a.</p>
           <div class="image-section">
           <img src="{%static 'img/5.png'%}" >
           </div>
        </div>
    </div>
</div>
<style>
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;

}
.container{
    width: 100%;
    min-height : 100vh;
    background-color: #CDD193;
}
.container.title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 22px;
    color:#222;
    letter-spacing: 1.5px;
    padding:50px 0px;

}
.container.title h1::after{
     content:"";
     height: 6px;
     width: 180px;
     border-radius: 6px;
     position:relative;
     display:block;
     margin: auto;
}
.content{
    width:85%;
    display : grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:40px;
    margin:30px auto;
}
.content.article{
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
    padding:25px 25px;

}
.content.article h2{
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;
}
.content.article p{
    margin-top: 30px ;
    font-size: 19px;
    line-height: 19px;

}
.content.article a{
    font-size:22px;
    text-decoration:none;
    display:in line-block;
    padding:12px 35px;
    border-radius: 25px;
   

}
.content.article a:hover{
    transition:0.2s ease;
}
.image-section{
    width:100%;
    margin:auto;

}
.image-section img{
    width: 100%;
    height: auto;
}
@media  screen and (max-width:900px) {
    .content{
       
        grid-template-columns: repeat(2,1fr);
        
    }
.article{
    text-align: center;
}  
}


</style>

 {% endblock content%}
