<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/static/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


    <title>HOME | E-Waste</title>
</head>
<style>
/* Layout Element Colors
========================= */

.main-header { background-color:#CDD193; }
.main-logo { background-color: #5fcf80; }

.primary-content { background-color: #CDD193; }
.secondary-content { background-color: #CDD193; }
.main-footer { background-color:#013A20; }

/* Header, Banner and Footer Layout
=================================== */

.main-header {
  padding: 20px;
}

.main-logo,
.main-nav,


.main-logo {
  margin-right: 50px;
}

.main-logo a,
.main-nav a {
  color: white;
  text-decoration: none;
}

.navlinks {
  list-style: none;
  float: right;
  line-height: 90px;
  margin: 0;
  padding: 0;
}


#check {
  display: none;
}
.menu-btn {
  font-size: 25px;
  color: #CDD193;
  float: right;
  line-height: 90px;
  margin-right: 40px;
  display: none;
  cursor: pointer;
}
@media (max-width: 800px) {
  .navlinks {
    position: fixed;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: all 0.5s;
    right: -100%;
    background: #222831;
  }
  
  .menu-btn {
    display: block;
  }
  #check:checked ~ .navlinks {
    right: 0;
  }
}

@media (max-width: 360px) {
  .logo img {
    margin-left: 10px;
    font-size: 25px;
    height: 60px;
    margin-top: 14px;
  }
  .menu-btn {
    margin-right: 10px;
    font-size: 25px;
  }
  .menu-btn:focus {
    color: #CDD193;
  }
}
@media (max-width: 375px) {
  .logo img {
    margin-left: 10px;
    font-size: 25px;
    height: 60px;
    margin-top: 14px;
  }}

  @media (max-width: 425px) {
    .logo img {
      margin-left: 10px;
      font-size: 25px;
      height: 60px;
      margin-top: 14px;
    }} 
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}



.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #fcfdfa;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #013A20;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #222;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
</style>
<body>
    <header>
      <nav class="main-nav">
         <input type="checkbox" id="check" />
           <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
           </label>
            <a href="/home" class="logo"> <img src="{%static 'img/frame.png'%}" /></a>
          <ul class="navlinks">
          <li><a href="/services">Services</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact" class="contact">Contact</a></li>
          {% if user.is_authenticated %}
          <div class="btn">
                            <ul class="navbar-nav mr-2">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href='#' id="navbarDropdown" role="button"
                                        data-toggle="dropdown" style="font-size: medium;color:white;"> Welcome
                                        {{request.user}}</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="/lout">Logout</a>

                                    </div>
                                </li>
                            </ul>
                        </div>
          {% else %}
          <li>
            <button type="button" class="btn btn-success"  onClick="parent.location='lin'" data-bs-toggle="modal" data-bs-target="#loginModal">
              Login
            </button></li>
            
            <button type="button" class="btn btn-success" onClick="parent.location='register'" data-bs-toggle="modal" data-bs-target="#signupModal">
              Sign up
            </button></li>
            {% endif %}
    </div>
    </form>
</ul>
</nav>
</header>
    


  
     

       <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/img/4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/img/3.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/static/img/1.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<br>
<div class="primary-content col" style="text-align : center">
      <h1 style="color:#013A20">WHAT TO RECYCLE ?</h1>
      <p>The following items are free to recycle:</p>
<ul>Televisions</ul>
<ul>Computer Monitors</ul>
<ul>Desktop Computers</ul>
<ul>Laptops</ul>
<ul>Cell Phones</ul>
<p>We also recycle washers, dryers, printers, VCRs, and other miscellaneous electronics for a small fee.
</p>
    
    
      <h2 style="color:#013A20">WHO CAN RECYCLE ?</h2>
      <p>The following groups may recycle for free: </p>
      <ul> Households</ul>
      <ul>Non-Profit Organizations</ul>
      <ul>Schools grades K-12</ul>
      <ul>Small Business with less than 50 employees</ul>
      <ul>Small Governments</ul>
      <ul>Special Districts</ul>
      <hr>
      <p>Electronics have become more and more prevalent in our everyday lives. As today’s new gadgets quickly become yesterday’s old technology, we’re left with the question: what will happen with the old stuff? </p>
      <p>The amount of electronics finding its way into landfills is shocking. The US EPA estimated that in 2009, over 82% of end-of-life electronics went to landfills and incinerators. Mercury, lead, cadmium, and other hazardous and toxic materials can be found in Electronic Waste. We take pride in responsibly recycling 99% of all electronics we process in our facilities.</p>
      
      <p> To express our gratitude towards Mother Earth and all that she’s provided, E-Waste, LLC’s main goal is to make a positive impact on the environment one step at a time.</p>
      
      <p style="color:green"> Be responsible. Be green.</p>
    
  
   
  </div>
</div>
</body>

<footer class="footer-distributed">

			<div class="footer-left">

				<h3>E-<span>WASTE</span></h3>

				<p class="footer-links">
					<a href="/home" class="link-1">Home</a>
					
					
				
					<a href="/about">About</a>
					
					<a href="/services">Services</a>
					
					<a href="/contact">Contact</a>
				</p>

				<p class="footer-company-name">Company Name © 2015</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="" ><i class="fa fa-facebook"></i></a>
					<a href=""> <i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
					<a href=""><i class="fa fa-instagram"></i></a>

				</div>

			</div>

		</footer>
</html>